\relax 
\providecommand{\transparent@use}[1]{}
\citation{NASAsysreq_Kumar}
\citation{ISS_Harmony}
\@writefile{toc}{\contentsline {section}{\numberline {C}Load Calculations}{25}}
\newlabel{app:loadcalc}{{C}{25}}
\newlabel{app:loadcalc@cref}{{[appendix][3][2147483647]C}{25}}
\citation{ISS_Harmony}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axis used to calculate moment of inertia\relax }}{26}}
\newlabel{fig:harmony_axis}{{9}{26}}
\newlabel{fig:harmony_axis@cref}{{[figure][9][2147483647]9}{26}}
\citation{NASAsysreq_Kumar}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum loading configuration of system\relax }}{27}}
\newlabel{fig:loading}{{10}{27}}
\newlabel{fig:loading@cref}{{[figure][10][2147483647]10}{27}}
\citation{delta_launch}
\citation{delta_launch}
\citation{atlas_launch}
\citation{atlas_launch}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Vibration design, shock design and testing characteristics of Delta IV}}{28}}
\newlabel{delta_launch}{{11}{28}}
\newlabel{delta_launch@cref}{{[table][11][2147483647]11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Vibration design, shock design and testing characteristics of Atlas V}}{28}}
\newlabel{atlas_launch}{{12}{28}}
\newlabel{atlas_launch@cref}{{[table][12][2147483647]12}{28}}
\@setckpt{loadcalc}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
}
