\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of 14DOF arm\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of 7DOF arm\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of 14DOF arm with truss\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Robotic System in stowed configuration\relax }}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces Robotic System in deployed configuration\relax }}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Typical Spacecraft Design Temperatures}}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces End Effector Load Limits}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Requirements for Inspection Systems}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces Axis used to calculate moment of inertia\relax }}{26}
\contentsline {figure}{\numberline {10}{\ignorespaces Maximum loading configuration of system\relax }}{27}
