\contentsline {table}{\numberline {1}{\ignorespaces Mechanical Overview of Subsystems\relax }}{1}
\contentsline {table}{\numberline {2}{\ignorespaces Trade Study of Architecture\relax }}{9}
\contentsline {table}{\numberline {3}{\ignorespaces Trade Study for type of Thermal Control System\relax }}{10}
\contentsline {table}{\numberline {4}{\ignorespaces Trade Study for type of Thermal Control System\relax }}{11}
\contentsline {table}{\numberline {5}{\ignorespaces Trade Study for type of Power Storage\relax }}{12}
\contentsline {table}{\numberline {6}{\ignorespaces Trade Study for type of End Effector\relax }}{13}
\contentsline {table}{\numberline {7}{\ignorespaces Trade Study for Type of Motor\relax }}{14}
\contentsline {table}{\numberline {8}{\ignorespaces Trade Study for type of Joint\relax }}{15}
\contentsline {table}{\numberline {9}{\ignorespaces Mass Budget\relax }}{17}
\contentsline {table}{\numberline {10}{\ignorespaces Operational and Survival Temperature Ranges of various Components}}{22}
\contentsline {table}{\numberline {11}{\ignorespaces Vibration design, shock design and testing characteristics of Delta IV}}{28}
\contentsline {table}{\numberline {12}{\ignorespaces Vibration design, shock design and testing characteristics of Atlas V}}{28}
\contentsline {table}{\numberline {13}{\ignorespaces Joint motion range for Canadarm2 and ERA\relax }}{29}
