\relax 
\providecommand{\transparent@use}[1]{}
\@input{cover_mech.aux}
\providecommand \oddpage@label [2]{}
\@input{mech_symbols.aux}
\@input{mech_summary.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{sect:intro}{{1}{1}}
\newlabel{sect:intro@cref}{{[section][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanical Overview of Subsystems\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mechoverview}{{1}{1}}
\newlabel{table:mechoverview@cref}{{[table][1][]1}{1}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\citation{ERA_joints}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements for Mechanical Functions in System}{2}}
\newlabel{sect:requirements}{{2}{2}}
\newlabel{sect:requirements@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locomotion Subsystem}{2}}
\newlabel{sect:locomotion}{{2.1}{2}}
\newlabel{sect:locomotion@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Handling and Processing}{2}}
\newlabel{sect:data}{{2.2}{2}}
\newlabel{sect:data@cref}{{[subsection][2][2]2.2}{2}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\gdef \LT@vi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermal Control Subsystem}{3}}
\newlabel{sect:thermal}{{2.3}{3}}
\newlabel{sect:thermal@cref}{{[subsection][3][2]2.3}{3}}
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\gdef \LT@viii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\gdef \LT@ix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\citation{NASAsysreq_Kumar}
\citation{NASAsysreq_Kumar}
\citation{NASAsysreq_Kumar}
\citation{NASAsysreq_Kumar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power Supply Subsystem}{4}}
\newlabel{sect:power}{{2.4}{4}}
\newlabel{sect:power@cref}{{[subsection][4][2]2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}End Effector Subsystem}{4}}
\newlabel{sect:endeffector}{{2.5}{4}}
\newlabel{sect:endeffector@cref}{{[subsection][5][2]2.5}{4}}
\gdef \LT@x {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\gdef \LT@xi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\gdef \LT@xii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sensors Subsystem}{5}}
\newlabel{sect:sensors}{{2.6}{5}}
\newlabel{sect:sensors@cref}{{[subsection][6][2]2.6}{5}}
\gdef \LT@xiii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{403.22539pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Frame Subsystem}{6}}
\newlabel{sect:frame}{{2.7}{6}}
\newlabel{sect:frame@cref}{{[subsection][7][2]2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trade Studies}{6}}
\newlabel{sect:tradeoff}{{3}{6}}
\newlabel{sect:tradeoff@cref}{{[section][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{6}}
\newlabel{sect:architectureto}{{3.1}{6}}
\newlabel{sect:architectureto@cref}{{[subsection][1][3]3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of 14DOF arm\relax }}{7}}
\newlabel{fig:14dof}{{1}{7}}
\newlabel{fig:14dof@cref}{{[figure][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of 7DOF arm\relax }}{8}}
\newlabel{fig:7dof}{{2}{8}}
\newlabel{fig:7dof@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of 14DOF arm with truss\relax }}{8}}
\newlabel{fig:14dof_truss}{{3}{8}}
\newlabel{fig:14dof_truss@cref}{{[figure][3][]3}{8}}
\citation{carbonfibreprop}
\citation{alumniumprop}
\citation{steelprop}
\citation{titaniumprop}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trade Study of Architecture\relax }}{9}}
\newlabel{table:architectureto}{{2}{9}}
\newlabel{table:architectureto@cref}{{[table][2][]2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material of Frame}{9}}
\newlabel{sect:materialto}{{3.2}{9}}
\newlabel{sect:materialto@cref}{{[subsection][2][3]3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trade Study for type of Thermal Control System\relax }}{10}}
\newlabel{table:materialto}{{3}{10}}
\newlabel{table:materialto@cref}{{[table][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal Control System}{10}}
\newlabel{sect:thermalto}{{3.3}{10}}
\newlabel{sect:thermalto@cref}{{[subsection][3][3]3.3}{10}}
\citation{Liion_Mars}
\citation{ISS_power}
\citation{batt_primer}
\citation{NiH_se}
\citation{batt_primer}
\citation{NASA_energy}
\citation{batt_primer}
\citation{NASA_energy}
\citation{batt_primer}
\citation{NASA_energy}
\citation{NASA_energy}
\citation{NASA_energy}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trade Study for type of Thermal Control System\relax }}{11}}
\newlabel{table:thermalto}{{4}{11}}
\newlabel{table:thermalto@cref}{{[table][4][]4}{11}}
\citation{CJME_EE}
\citation{CJME_EE}
\citation{CJME_EE}
\citation{CJME_EE}
\citation{orbital_capture}
\citation{orbital_capture}
\citation{CJME_EE}
\citation{orbital_capture}
\citation{CJME_EE}
\citation{CJME_EE}
\citation{ERA_EE}
\citation{orbital_capture}
\citation{ERA_EE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power Storage}{12}}
\newlabel{sect:powerto}{{3.4}{12}}
\newlabel{sect:powerto@cref}{{[subsection][4][3]3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trade Study for type of Power Storage\relax }}{12}}
\newlabel{table:powerto}{{5}{12}}
\newlabel{table:powerto@cref}{{[table][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}End Effector}{12}}
\newlabel{sect:endeffectorto}{{3.5}{12}}
\newlabel{sect:endeffectorto@cref}{{[subsection][5][3]3.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trade Study for type of End Effector\relax }}{13}}
\newlabel{table:endeffector}{{6}{13}}
\newlabel{table:endeffector@cref}{{[table][6][]6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Locomotion - Motor type}{13}}
\newlabel{motorto}{{3.6}{13}}
\newlabel{motorto@cref}{{[subsection][6][3]3.6}{13}}
\citation{ESA_motor}
\citation{ESA_motor}
\citation{ESA_motor}
\citation{ESA_motor}
\citation{ESA_motor}
\citation{ESA_motor}
\citation{ESA_motor}
\citation{ESA_motor}
\citation{ESA_motor}
\citation{ESA_motor}
\citation{ESA_motor}
\citation{ESA_motor}
\citation{ERA_motor}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Trade Study for Type of Motor\relax }}{14}}
\newlabel{table:motorto}{{7}{14}}
\newlabel{table:motorto@cref}{{[table][7][]7}{14}}
\citation{arm_comp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Locomotion - Joint type}{15}}
\newlabel{sect:jointto}{{3.7}{15}}
\newlabel{sect:jointto@cref}{{[subsection][7][3]3.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trade Study for type of Joint\relax }}{15}}
\newlabel{table:jointto}{{8}{15}}
\newlabel{table:jointto@cref}{{[table][8][]8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{15}}
\newlabel{sect:architecture}{{4}{15}}
\newlabel{sect:architecture@cref}{{[section][4][]4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robotic System in stowed configuration\relax }}{16}}
\newlabel{fig:stowedarm}{{4}{16}}
\newlabel{fig:stowedarm@cref}{{[figure][4][]4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robotic System in deployed configuration\relax }}{16}}
\newlabel{fig:openedarm}{{5}{16}}
\newlabel{fig:openedarm@cref}{{[figure][5][]5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mass Budget}{16}}
\newlabel{sect:mass}{{5}{16}}
\newlabel{sect:mass@cref}{{[section][5][]5}{16}}
\citation{RFP}
\citation{ERA_joints}
\citation{LISA_budget}
\citation{TUD_mass}
\citation{NASA_microrover}
\citation{TUD_mass}
\citation{cameras}
\citation{ESM_telescopic}
\citation{IEEE_Carm}
\citation{IEEE_RMSperformance}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mass Budget\relax }}{17}}
\newlabel{table:mass}{{9}{17}}
\newlabel{table:mass@cref}{{[table][9][]9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\newlabel{sect:conclusion}{{6}{17}}
\newlabel{sect:conclusion@cref}{{[section][6][]6}{17}}
\bibstyle{unsrt}
\bibdata{reportbib}
\bibcite{ERA_joints}{1}
\bibcite{NASAsysreq_Kumar}{2}
\bibcite{carbonfibreprop}{3}
\bibcite{alumniumprop}{4}
\bibcite{steelprop}{5}
\bibcite{titaniumprop}{6}
\bibcite{Liion_Mars}{7}
\bibcite{ISS_power}{8}
\bibcite{batt_primer}{9}
\bibcite{NiH_se}{10}
\bibcite{NASA_energy}{11}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{CJME_EE}{12}
\bibcite{orbital_capture}{13}
\bibcite{ERA_EE}{14}
\bibcite{ESA_motor}{15}
\bibcite{ERA_motor}{16}
\bibcite{arm_comp}{17}
\bibcite{RFP}{18}
\bibcite{LISA_budget}{19}
\bibcite{TUD_mass}{20}
\bibcite{NASA_microrover}{21}
\bibcite{cameras}{22}
\bibcite{ESM_telescopic}{23}
\bibcite{IEEE_Carm}{24}
\bibcite{IEEE_RMSperformance}{25}
\bibcite{spacedesigntemp}{26}
\bibcite{NASAEE_Mishkin}{27}
\bibcite{NASAinspect_Hayati}{28}
\bibcite{IM_solidprop}{29}
\bibcite{GPL_solar}{30}
\bibcite{RRE_solar}{31}
\bibcite{ISS_Harmony}{32}
\bibcite{delta_launch}{33}
\bibcite{atlas_launch}{34}
\@input{optemps.aux}
\@input{tempcalc.aux}
\@input{loadcalc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {D}Joint Motion Range for Canadarm2 and ERA}{29}}
\newlabel{app:jointrange}{{D}{29}}
\newlabel{app:jointrange@cref}{{[appendix][4][2147483647]D}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Joint motion range for Canadarm2 and ERA\relax }}{29}}
\newlabel{table:jointrange}{{13}{29}}
\newlabel{table:jointrange@cref}{{[table][13][2147483647]13}{29}}
