\relax 
\providecommand{\transparent@use}[1]{}
\citation{NASAsysreq_Kumar}
\citation{NASAsysreq_Kumar}
\citation{spacedesigntemp}
\citation{spacedesigntemp}
\citation{NASAEE_Mishkin}
\citation{NASAEE_Mishkin}
\citation{NASAinspect_Hayati}
\citation{NASAinspect_Hayati}
\@writefile{toc}{\contentsline {section}{\numberline {A}Temperature Range of Components}{22}}
\newlabel{app:optemp}{{A}{22}}
\newlabel{app:optemp@cref}{{[appendix][1][2147483647]A}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Operational and Survival Temperature Ranges of various Components}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical Spacecraft Design Temperatures}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End Effector Load Limits}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Requirements for Inspection Systems}}{23}}
\@setckpt{optemps}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
}
