\relax 
\providecommand{\transparent@use}[1]{}
\citation{IM_solidprop}
\citation{GPL_solar}
\citation{RRE_solar}
\@writefile{toc}{\contentsline {section}{\numberline {B}Thermal Calculations}{24}}
\newlabel{app:tempcalc}{{B}{24}}
\newlabel{app:tempcalc@cref}{{[appendix][2][2147483647]B}{24}}
\@setckpt{tempcalc}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
}
